{
  "name": "Flight Delay Informant",
  "version": "1.1",
  "description": "Checks for flight delays before you book a flight",
  "permissions": [
    "http://www.flightstats.com/",
    "tabs",
    "storage",
    "http://www.makemytrip.com/",
    "https://flights.makemytrip.com/"
  ],
  "browser_action": {
      "default_title": "My Bookmarks",
      "default_icon": "icon.png",
      "default_popup": "popup.html"
  },
  "background": {
    "scripts": ["background.js"]
  },
  "content_scripts": [
    {
      "matches": ["https://flights.makemytrip.com/*"],
      "js": ["makemytrip.js"],
      "css": ["makemytrip.css"],
      "run_at": "document_end"
    }
  ],
  "manifest_version": 2,
  "content_security_policy": "script-src 'self' https://ajax.googleapis.com; object-src 'self'"
}
